<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="color: darkturquoise; background-color: paleturquoise; text-align: center; padding: 10px;">
        Seja bem vindo ao estado de Espirito Santo!
    </h1>

    <p style="text-align: justify;">
        O Espírito Santo é uma das unidades federativas da região Sudeste do Brasil,
        conhecido por suas belas paisagens que combinam litoral, montanhas e rica
        biodiversidade. Com uma economia diversificada, o estado se destaca na produção
        de café, na indústria e na atividade portuária, especialmente por meio de seus
        importantes portos. Sua capital, Vitória, é uma cidade insular marcada por qualidade
        de vida e forte desenvolvimento urbano, enquanto o interior guarda tradições culturais,
        culinária típica — como a moqueca capixaba — e um ambiente acolhedor que reflete a
        identidade única do povo capixaba.
    </p>

    <p style="text-align: center;">
        <img src="ES.png" width="500px">
    </p>

    <a href="index.html">Voltar</a>
    
</body>
</html>